name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - amqp=5.1.1=pyhd8ed1ab_0
  - asgiref=3.5.2=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - billiard=3.6.4.0=py39hb82d6ee_2
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.6.15=h5b45459_0
  - celery=5.1.2=pyhd8ed1ab_0
  - cffi=1.14.4=py39hcd4344a_0
  - chardet=3.0.4=py39haa95532_1003
  - click=7.1.2=pyh9f0ad1d_0
  - click-didyoumean=0.3.0=pyhd8ed1ab_0
  - click-plugins=1.1.1=py_0
  - click-repl=0.2.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - conda=4.14.0=py39hcbf5309_0
  - conda-package-handling=1.7.2=py39h8cc25b3_1
  - console_shortcut=0.1.1=4
  - cryptography=3.3.1=py39hcd4344a_0
  - debugpy=1.6.3=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - django=3.2.5=pyhd8ed1ab_0
  - django-cors-headers=3.10.1=pyhd8ed1ab_0
  - django-drf-filepond=0.4.1=pyhd8ed1ab_0
  - django-filter=21.1=pyhd8ed1ab_0
  - django-storages=1.13.1=pyhd8ed1ab_0
  - djangorestframework=3.12.4=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - gevent=21.12.0=py39hb82d6ee_2
  - greenlet=1.1.3=py39h415ef7b_0
  - idna=2.10=py_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - ipykernel=6.6.0=py39h832f523_0
  - ipython=7.30.1=py39hcbf5309_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jsonschema=4.15.0=pyhd8ed1ab_0
  - jupyter_client=7.3.5=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py39hcbf5309_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - kombu=5.2.4=py39hcbf5309_1
  - libsodium=1.0.18=h8d14728_1
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb82d6ee_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - menuinst=1.4.16=py39h2bbff1b_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=1.1.1q=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.19.2=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=20.3.1=py39haa95532_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - powershell_shortcut=0.0.1=3
  - prompt_toolkit=3.0.30=hd8ed1ab_0
  - psutil=5.8.0=py39hb82d6ee_2
  - pycosat=0.6.3=py39h2bbff1b_0
  - pycparser=2.20=py_2
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=20.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py39hb82d6ee_1
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.1=h6244533_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-dotenv=0.19.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pywin32=228=py39he774522_0
  - pyyaml=6.0=py39hb82d6ee_4
  - pyzmq=23.2.1=py39he46f08e_0
  - requests=2.25.0=pyhd3eb1b0_0
  - ruamel_yaml=0.15.80=py39h2bbff1b_0
  - setuptools=51.0.0=py39haa95532_2
  - shortuuid=1.0.9=pyha770c72_1
  - six=1.15.0=py39haa95532_0
  - sqlalchemy=1.4.27=py39hb82d6ee_0
  - sqlite=3.33.0=h2a8f88b_0
  - sqlparse=0.4.2=pyhd8ed1ab_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - tornado=6.2=py39hb82d6ee_0
  - tqdm=4.54.1=pyhd3eb1b0_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2020d=h14c3975_0
  - urllib3=1.25.11=py_0
  - vc=14.2=h21ff451_1
  - vine=5.0.0=pyhd8ed1ab_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.1=pyhd3eb1b0_0
  - whitenoise=5.3.0=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39h2bbff1b_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_4
  - zope.event=4.5.0=pyh9f0ad1d_0
  - zope.interface=5.4.0=py39hb82d6ee_2
