Package                   Version
------------------------- -----------
altair                    5.5.0
attrs                     25.3.0
beautifulsoup4            4.13.4
blinker                   1.9.0
cachetools                5.5.2
certifi                   2025.4.26
cffi                      1.17.1
charset-normalizer        3.4.2
click                     8.1.8
contourpy                 1.3.0
curl_cffi                 0.11.2
cycler                    0.12.1
fonttools                 4.58.2
frozendict                2.4.6
gitdb                     4.0.12
GitPython                 3.1.44
idna                      3.10
importlib-metadata        6.11.0
importlib_resources       6.5.2
Jinja2                    3.1.6
jsonschema                4.24.0
jsonschema-specifications 2025.4.1
kiwisolver                1.4.7
markdown-it-py            3.0.0
MarkupSafe                3.0.2
matplotlib                3.9.4
mdurl                     0.1.2
multitasking              0.0.11
narwhals                  1.41.1
numpy                     1.26.4
packaging                 23.2
pandas                    2.3.0
peewee                    3.18.1
Pillow                    9.5.0
pip                       25.1.1
platformdirs              4.3.8
plotly                    5.24.1
protobuf                  4.25.8
pyarrow                   20.0.0
pycparser                 2.22
pydeck                    0.9.1
Pygments                  2.19.1
pyparsing                 3.2.3
python-dateutil           2.9.0.post0
pytickersymbols           1.13.0
pytz                      2025.2
PyYAML                    6.0
referencing               0.36.2
requests                  2.32.3
rich                      13.9.4
rpds-py                   0.25.1
scipy                     1.13.1
setuptools                58.0.4
six                       1.17.0
smmap                     5.0.2
soupsieve                 2.7
streamlit                 1.45.1
tenacity                  8.5.0
toml                      0.10.2
tornado                   6.5.1
typing_extensions         4.14.0
tzdata                    2025.2
tzlocal                   5.3.1
urllib3                   2.4.0
validators                0.35.0
websockets                15.0.1
wheel                     0.38.4
yfinance                  0.2.61
zipp                      3.22.0
